# AtlasAddressBook

./: AtlasAddressBook.sln
AtlasAddressBook/: AtlasAddressBook.csproj  Program.cs  appsettings.json
AtlasAddressBook/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
AtlasAddressBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  Index.cshtml  _Layout.cshtml  _ManageNav.cshtml
AtlasAddressBook/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
AtlasAddressBook/Data/: ApplicationDbContext.cs  DataUtility.cs
AtlasAddressBook/Data/Migrations/: 20220128222232_Initial_0001.Designer.cs  20220128222232_Initial_0001.cs  20220131163546_Initial_0001.Designer.cs  20220131163546_Initial_0001.cs  20220201193216_Model_Update.Designer.cs  20220201193216_Model_Update.cs  20220508042250_004.Designer.cs  20220508042250_004.cs  20220511052020_0012.Designer.cs  20220511052020_0012.cs  20220513155006_008.Designer.cs  20220513155006_008.cs  20230325130028_cleanup.Designer.cs  20230325130028_cleanup.cs  20230325144727_init0001.Designer.cs  20230325144727_init0001.cs  ApplicationDbContextModelSnapshot.cs
AtlasAddressBook/Enums/: States.cs
AtlasAddressBook/Helpers/: ConnectionHelper.cs  DataHelper.cs
AtlasAddressBook/Models/: .editorconfig  AppUser.cs  Category.cs  Contact.cs  EmailData.cs  MailSettings.cs
AtlasAddressBook/Models/ViewModels/: EmailCategoryViewModel.cs  EmailContactViewModel.cs
AtlasAddressBook/Properties/: launchSettings.json
AtlasAddressBook/Services/: BasicEmailService.cs  CategoryService.cs  ConnectionService.cs  ContactService.cs  DataService.cs  ISeedDataService.cs  ImageService.cs  SearchService.cs  SeedDataService.cs
AtlasAddressBook/Services/Interfaces/: ICategoryService.cs  IContactRepository.cs  IContactService.cs  IImageService.cs  IUserRepository.cs
AtlasAddressBook/Services/Repositories/: ContactRepository.cs  UserRepository.cs
AtlasAddressBook/Views/Categories/: AllCategories.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
AtlasAddressBook/Views/Contacts/: AllContacts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
AtlasAddressBook/Views/Home/: Index.cshtml  Landing.cshtml
AtlasAddressBook/Views/Shared/: LayoutNoGlass.cshtml  _Layout.cshtml  _LayoutCategories.cshtml  _LayoutLanding.cshtml  _LoginPartial.cshtml
AtlasAddressBook/wwwroot/css/: glassStyle.css  site.css
AtlasAddressBook/wwwroot/js/: site.js
